# .env file for Azure app configuration

CLIENT_ID=394df285-48d7-47a8-9720-01cff41fbd4b
TENANT_ID=8a1ac96d-ab1c-41f3-9d7e-6cad56f70110
CLIENT_SECRET=[CLIENT_SECRET]
REDIRECT_URI=http://localhost:3000/auth/callback
SCOPE=User.Read Files.Read Files.Read.All Sites.Read.All
PORT=4000